<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: ANNOUNCE -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <!--    <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet" type="text/css"/>-->
    <link href="https://www.dafontfree.net/embed/Y2VudHVyeS1nb3RoaWMtcmVndWxhciZkYXRhLzQwL2MvMTAxOTUwL0dPVEhJQy5UVEY" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!--    <link href="https://www.dafontfree.net/embed/bW9udHNlcnJhdC1hbHRlcm5hdGVzLWxpZ2h0JmRhdGEvNzc1L20vMTgxNjc1L01vbnRzZXJyYXRBbHRlcm5hdGVzLUxpZ2h0LnR0Zg" rel="stylesheet" type="text/css"/>-->


    <style type="text/css">
        p{
            margin:10px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            solid:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
            font-style:normal;
        }
        .mcnPreviewText{
            display:none !important;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .table .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .blockquote{
            color:#003A5D;
            font-family:Montserrat, sans-serif;
            font-size:24px;
            font-style:normal;
            font-weight:300;
            line-height:42px;
            max-width:max-content!important;
            margin:auto;
        }
        .blockquote .before{
            width:45px;
            height:34px;
        }
        .blockquote .after{
            width:45px;
            height:34px;
        }
        .blockquote span.bold{
            font-weight:bold;
        }
        .blockquote .blockquoteText{
            margin:-7px 0 0 0!important;
            max-width:max-content!important;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        .templateContainer{
            max-width:650px !important;
        }
        a.mcnButton{
            display:block;
        }
        .mcnImage,.mcnRetinaImage{
            vertical-align:bottom;
            width:100%;
        }
        .mcnTextContent{
            word-break:break-word;
        }
        .mcnTextContent img{
            height:auto !important;
        }
        .mcnDividerBlock{
            table-layout:fixed !important;
        }
        /*
        @tab Page
        @section Heading 1
        @style heading 1
        */
        .bodyContainer .mcnTextContent h1{
            /*@editable*/color:#54B8A8;
            /*@editable*/font-family:Montserrat, sans-serif;
            /*@editable*/font-size:14pt;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:300;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Page
        @section Heading 2
        @style heading 2
        */
        .bodyContainer .mcnTextContent h2{
            /*@editable*/color:#54B8A8;
            /*@editable*/font-family:Montserrat,  sans-serif;
            /*@editable*/font-size:14pt;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:300;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section Heading 3
        @style heading 3
        */
        .bodyContainer .mcnTextContent h3{
            /*@editable*/color:#54B8A8;
            /*@editable*/font-family:Montserrat, sans-serif;
            /*@editable*/font-size:14pt;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:300;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
        .heading{
            color:#54B8A8;
            font-family:Montserrat, sans-serif;
            font-size:14pt;
            font-style:normal;
            font-weight:300;
            line-height:150%;
            letter-spacing:normal;
            text-align:left;
        }
        /*
        @tab Page
        @section Heading 4
        @style heading 4
        */
        .bodyContainer .mcnTextContent h4{
            /*@editable*/color:#54B8A8;
            /*@editable*/font-family:Montserrat, sans-serif;
            /*@editable*/font-size:14pt;
            /*@editable*/font-style:italic;
            /*@editable*/font-weight:300;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Header
        @section Header Container Style
        */
        #templateHeader{
            /*@editable*/background-color:#ffffff;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:0;
        }
        /*
        @tab Header
        @section Header Interior Style
        */
        .headerContainer{
            /*@editable*/background-color:transparent;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:0;
        }
        /*
        @tab Header
        @section Header Text
        */
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
            /*@editable*/color:#ffffff!important;
            /*@editable*/font-family:Montserrat, sans-serif;
            /*@editable*/font-size:17px;
            /*@editable*/line-height:21px;
            /*@editable*/text-align:center!important;
            margin:0;
        }
        .textcontent{
            color:#000000;
            font-family:Century Gothic, sans-serif;
            font-size:12pt;
            line-height:150%;
            text-align:left;
            margin:0;
        }
        /*
        @tab Header
        @section Header Link
        */
        .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
            /*@editable*/color:#0da0ad;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Header
        @section Header table
        */
        .headerContainer .mcnCaptionBottomContent{
            /*@tab Header
@section Header table*/width:100%;
        }
        .headerContainer .mcnCaptionBottomContent .header-image img{
            width:100%;
            max-width:650px;
        }
        /*
        @tab Body
        @section Body Container Style
        */
        #templateBody{
            /*@editable*/background-color:#FFF;
        ;
            /*@editable*/
            background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:0;
        }
        /*
        @tab Body
        @section Body Interior Style
        */
        .bodyContainer{
            /*@editable*/background-color:transparent;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:0;
        }
        /*
        @tab Body
        @section Body Text
        */
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
            /*@editable*/color:#000000;
            /*@editable*/font-family:Century Gothic, sans-serif;
            /*@editable*/font-size:12pt;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
            /*@editable*/margin:0;
        }
        /*
        @tab Body
        @section Body Link
        */
        .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
            /*@editable*/color:#007C89;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        .bodyContainer .mcnTextContent .Intro{
            font-size:13px;
            line-height:16px;
        }
        /*
        @tab Footer
        @section Footer Style
        */
        #templateFooter{
            /*@editable*/background-color:transparent;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:0;
        }
        /*
        @tab Footer
        @section Footer Interior Style
        */
        .footerContainer{
            /*@editable*/background-color:transparent;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            padding:0;
        }
        .footer{
            background-color:#003A5D;
            padding:25px 15px 15px 15px;
        }
        /*
        @tab Footer
        @section Footer Text
        */
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
            /*@editable*/color:#FFFFFF;
            font-family:Montserrat, sans-serif;
            /*@editable*/font-size:12pt;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:300;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
            margin:0;
        }
        /*
        @tab Footer
        @section Footer Link
        */
        .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:none;
        }
        .footerContainer .mcnTextContent b{
            color:#54B8A8;
        }
        .footerContainer .mcnTextContent .footer-link{
            font-size:14px;
            line-height:17px;
        }
        @media only screen and (min-width: 768px){
            .templateContainer{
                width:650px !important;
            }

        }	@media only screen and (max-width: 649px){
            .templateContainer{
                width:100% !important;
            }

        }	@media only screen and (max-width: 649px){
            .responsivetable{
                width:100% !important;
            }

        }	@media only screen and (max-width: 649px){
            .responsivepadding{
                padding-left:15px !important;
                padding-right:15px !important;
            }

        }	@media only screen and (max-width: 649px){
            .footer{
                padding-left:30px;
                padding-right:30px;
            }

        }	@media only screen and (max-width: 600px){
            .responsiveFootertd{
                display:block;
                border-right:0!important;
            }

        }	@media only screen and (max-width: 550px){
            .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                max-width:100% !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 550px){
            .responsivetd{
                display:block;
                padding:0 !important;
            }

        }	@media only screen and (max-width: 550px){
            .responsivetd-pt>table{
                margin-top:15px!important;
            }

        }	@media only screen and (max-width: 550px){
            .mobile-max-width{
                max-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }

        }	@media only screen and (max-width: 480px){
            .blockquote{
                font-size:18px;
                line-height:24px;
            }

        }	@media only screen and (max-width: 480px){
            .blockquotepaddingLeft{
                padding-left:3px!important;
            ;:.blockquotepaddingright {
                 padding-rihgt:3px!important;
             }

        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnRetinaImage{
                max-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImage{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                max-width:100% !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnBoxedTextContentContainer{
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageGroupBlockInner{
                padding-top:0 !important;
                padding-bottom:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcpreview-image-uploader{
                display:none !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/font-size:30px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            .headerContainer .mcnCaptionBottomContent .header-text .month{
                max-width:182px!important;
                background-size:100% 16px;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/font-size:26px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Footer Text
            @tip Make the footer content text larger in size for better readability on small screens.
            */
            .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }</style></head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="templateContainer" style="max-width: 650px">
                    <tr>
                        <td align="center" valign="top" id="templateHeader" data-template-container="">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="templateContainer">
                                <tr>
                                    <td align="center" valign="top" class="headerContainer">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="mcnCaptionBlock responsivetable">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr style="background-color:#fff;">
                                                <td align="center" class="mcnCaptionBlockInner" valign="top" style="padding:12px 0 0 0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="margin: auto;max-width: 650px; background-color: #fff;">
                                                        <tbody>
                                                        <tr align="center" class="header-image-logo">
                                                            <td align="center" class="mcnTextContent" valign="top" style="background-color: #fff;" width="180">
                                                                <table align="center">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 3px;">
                                                                            <img src="https://www.shoalhaven.com/wp-content/uploads/2022/01/stlogo.png" width="180" alt="" style="max-width: 180px">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="center" class="mcnTextContent" valign="top" style="padding: 0;" width="650">
                                                                <table align="center">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img mc:edit="headerbackground" src="https://www.shoalhaven.com/wp-content/uploads/2022/01/Tourism-Talks-Header-2.jpg" width="650" alt="" style="max-width: 650px">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateBody" data-template-container="" class="bodyContainer">

                            <table border="0" cellpadding="0" cellspacing="0" width="650" class="templateContainer responsivetable" style="max-width: 650px">
                                <tr class="intro">
                                    <td class="responsivepadding">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 418px;float: none;margin: auto;" class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent" style="padding: 0 15px;color: #000000;text-align: left;max-width: 418px;margin: auto;">
                                                    <table align="center" class="blockquote">
                                                        <tr>
                                                            <td class="blockquotepaddingRight" style="padding-right:5px;">
                                                                <img mc:edit="before" src="https://www.shoalhaven.com/wp-content/uploads/2022/01/before.png" alt="" class="before" style="max-width: 45px; min-width: 45px;">
                                                            </td>
                                                            <td mc:edit="blockquote"><p class="blockquoteText"> A word from <span class="bold">Coralie</span></p></td>
                                                            <td class="blockquotepaddingLeft" style="padding-left:15px;">
                                                                <img mc:edit="after" src="https://www.shoalhaven.com/wp-content/uploads/2022/01/after.png" alt="" class="after" style="max-width: 45px; min-width: 45px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="418" style="float: none;margin: auto;width: 100%;max-width: 418px; ">
                                                        <tbody>
                                                        <tr>
                                                            <td mc:edit="intro" valign="top" class="mcnTextContent Intro" width="418" style="padding: 7px 0;text-align: center">
                                                                Lorem ipsum
                                                                dolor sit
                                                                amet, consectetuer adipiscing elit, sed diam nonummy
                                                                nibh euismod tincidunt ut laoreet dolore magna
                                                                aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                                                quis nostrud exerci tation ullamcorper suscipit
                                                                lobortis nisl ut aliquip ex ea com modo consequat.
                                                                Duis autem vel eum iriure dolor in hendrerit in
                                                                vulputate velit esse molestie consequat, vel illum
                                                                dolore eu feugiat nulla facilisis at vero eros et
                                                                accumsan et iusto odio dignissim qui blandit
                                                                praesent luptatum zzril delenit augue duis dolore te
                                                                feugait
                                                            </td>
                                                        </tr>
                                                        </tbody>

                                                    </table></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="article_2col" class="articleBlocks-2columns">
                        <td class="responsivepadding" style="background: #DEF1ED;padding: 15px 50px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style=" margin: auto;width: 100%;">
                                <tr>
                                    <td class="responsivetd" style="padding-right: 11px;">
                                        <table align="right" class="mcnCaptionBottomContent" width="265" style="background: #fff;padding: 0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px 15px 0 15px;">
                                                    <img alt="" src="https://i.ibb.co/Y8xwTJd/article-blocks-col-2.png" width="235" style="max-width:640px;height:auto;" class="mcnImage" mc:edit="article_2_col">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top" style="padding: 10px 15px 15px 15px;color: #000000;text-align: left;" width="265">
                                                    <h3 class="heading" style="text-align: left;" mc:edit="heading1">HEADING ONE</h3>
                                                    <p class="textcontent" style="color: #000000;text-align: left;" mc:edit="textcontent1">adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="responsivetd responsivetd-pt" style="padding-left: 11px;">
                                        <table align="left" class="mcnCaptionBottomContent" width="265" style="background: #fff;padding: 0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px 15px 0 15px;">
                                                    <img alt="" src="https://i.ibb.co/Y8xwTJd/article-blocks-col-2.png" width="235" style="max-width:640px;height:auto;" class="mcnImage" mc:edit="article_2_col">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top" style="padding: 10px 15px 15px 15px;color: #000000;text-align: left;" width="265">
                                                    <h3 class="heading" style="text-align: left;" mc:edit="heading2">HEADING TWO</h3>
                                                    <p class="textcontent" style="color: #000000;text-align: left;" mc:edit="textcontent2">adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="article_1col_no_bg" class="articleBlocks-1columns">
                        <td class="responsivepadding" style="background : #FFF; padding: 0 50px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="550" style="margin: auto;width: 100%;max-width:550px">
                                <tr>
                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px  15px 0 15px;">
                                        <img alt="" src="https://i.ibb.co/wKxHZ5M/article-blocks-col-1.png" width="520px" style="max-width: 520px;height: auto;" class="mcnImage" mc:edit="article_1_col">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mcnTextContent" valign="top" align="center" style="padding: 15px 15px 15px 15px;color: #000000; margin: auto;max-width: 550px;" width="550px">
                                        <h3 class="heading" style="text-align: center; font-family: 'Montserrat', sans-serif;" mc:edit="heading3">HEADING THREE</h3>

                                        <p class="textcontent" style="color: #000000;" mc:edit="textcontent3">adipiscing elit, sed diam
                                            nonummy nibh euismod tincidunt ut laoreet dolore
                                            magna aliquam erat volutpat. Ut wisi enim ad minim
                                            veniam, quis nostrud exerci
                                            tation ullamcorper suscipit lobortis nisl ut aliquip
                                            ex ea commodo consequat. Duis
                                            autem vel eum iriure dolor in hendrerit in vulputate
                                            velit esse molestie consequat,
                                            vel illum dolore eu feugiat nulla facilisis at vero
                                            eros et accumsan et iusto odio
                                            dignissim qui blandit praesent luptatum zzril
                                            delenit augue duis dolore te feugait
                                            nulla facilisi.
                                            Lorem ipsum dolor sit amet, cons ectetuer adipiscing
                                            elit, sed diam nonummy nibh </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="divider" class="divider">
                        <td class="responsivepadding" style="background: #FFF;">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                <tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 15px; padding-left: 15px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                        <img align="center" alt="" src="https://www.shoalhaven.com/wp-content/uploads/2022/01/divider.png" width="574" style="max-width:825px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" mc:edit="divider">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="article_2col_no_bg" class="articleBlocks-2columns">
                        <td class="responsivepadding" style="background: #FFF;padding: 15px 50px;">
                            <table class="mobile-max-width" align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="margin: auto;width: 100%;max-width: 550px;padding: 0">
                                <tr>
                                    <td class="responsivetd" style="padding-right: 11px;">
                                        <table align="right" class="mcnCaptionBottomContent" width="265" style="background: #fff;padding: 0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px 15px 0 15px;">
                                                    <img alt="" src="https://i.ibb.co/Y8xwTJd/article-blocks-col-2.png" width="235" style="max-width:640px;height:auto;" class="mcnImage" mc:edit="article_2_col">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top" style="padding: 10px 15px 15px 15px;color: #000000;text-align: left;" width="265">
                                                    <h3 class="heading" style="text-align: left;" mc:edit="heading4">HEADING ONE</h3>
                                                    <p class="textcontent" style="color: #000000;text-align: left;" mc:edit="textcontent4">adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="responsivetd responsivetd-pt" style="padding-left: 11px;">
                                        <table align="left" class="mcnCaptionBottomContent" width="265" style="background: #fff;padding: 0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px 15px 0 15px;">
                                                    <img alt="" src="https://i.ibb.co/Y8xwTJd/article-blocks-col-2.png" width="235" style="max-width:640px;height:auto;" class="mcnImage" mc:edit="article_2_col">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top" style="padding: 10px 15px 15px 15px;color: #000000;text-align: left;" width="265">
                                                    <h3 class="heading" style="text-align: left;" mc:edit="heading5">HEADING TWO</h3>
                                                    <p class="textcontent" style="color: #000000;text-align: left;" mc:edit="textcontent5">adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="article_1col" class="articleBlocks-1columns">
                        <td class="responsivepadding" style="background: #DEF1ED;padding: 15px 50px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="background: #fff;float: none;margin: auto;width: 100%;max-width: 550px;">
                                <tbody>
                                <tr>
                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px  15px 0 15px;">
                                        <img alt="" src="https://i.ibb.co/wKxHZ5M/article-blocks-col-1.png" width="564px" style="max-width: 640px; border-radius: 0%;height: auto;" class="mcnImage" mc:edit="article_1_col">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mcnTextContent" valign="top" style="padding: 15px 15px 15px 15px;color: #000000;" width="550">
                                        <h3 class="heading" style="text-align: center; font-family: 'Montserrat', sans-serif;" mc:edit="heading6">HEADING THREE</h3>

                                        <p class="textcontent" style="color: #000000;" mc:edit="textcontent6">adipiscing elit, sed diam
                                            nonummy nibh euismod tincidunt ut laoreet dolore
                                            magna aliquam erat volutpat. Ut wisi enim ad minim
                                            veniam, quis nostrud exerci
                                            tation ullamcorper suscipit lobortis nisl ut aliquip
                                            ex ea commodo consequat. Duis
                                            autem vel eum iriure dolor in hendrerit in vulputate
                                            velit esse molestie consequat,
                                            vel illum dolore eu feugiat nulla facilisis at vero
                                            eros et accumsan et iusto odio
                                            dignissim qui blandit praesent luptatum zzril
                                            delenit augue duis dolore te feugait
                                            nulla facilisi.
                                            Lorem ipsum dolor sit amet, cons ectetuer adipiscing
                                            elit, sed diam nonummy nibh </p>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="article_2col" class="articleBlocks-2columns">
                        <td class="responsivepadding" style="background: #DEF1ED;padding: 15px 50px;">
                            <table class="mobile-max-width" align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="margin: auto;width: 100%;max-width: 550px;padding: 0">
                                <tr>
                                    <td class="responsivetd" style="padding-right: 11px;">
                                        <table align="right" class="mcnCaptionBottomContent" width="265" style="background: #fff;padding: 0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px 15px 0 15px;">
                                                    <img alt="" src="https://i.ibb.co/Y8xwTJd/article-blocks-col-2.png" width="235" style="max-width:640px;height:auto;" class="mcnImage" mc:edit="article_2_col">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top" style="padding: 10px 15px 15px 15px;color: #000000;text-align: left;" width="265">
                                                    <h3 class="heading" style="text-align: left;" mc:edit="heading7">HEADING ONE</h3>
                                                    <p class="textcontent" style="color: #000000;text-align: left;" mc:edit="textcontent7">adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="responsivetd responsivetd-pt" style="padding-left: 11px;">
                                        <table align="left" class="mcnCaptionBottomContent" width="265" style="background: #fff;padding: 0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px 15px 0 15px;">
                                                    <img alt="" src="https://i.ibb.co/Y8xwTJd/article-blocks-col-2.png" width="235" style="max-width:640px;height:auto;" class="mcnImage" mc:edit="article_2_col">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top" style="padding: 10px 15px 15px 15px;color: #000000;text-align: left;" width="265">
                                                    <h3 class="heading" style="text-align: left;" mc:edit="heading8">HEADING TWO</h3>
                                                    <p class="textcontent" style="color: #000000;text-align: left;" mc:edit="textcontent8">adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="article_3_no_bg_no_img" class="articleBlocks-1columns">
                        <td class="responsivepadding" style="background : #FFF;padding: 0 50px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="background: #fff;float: none;margin: auto;width: 100%;max-width: 550px;">
                                <tbody>
                                <tr>
                                    <td class="mcnTextContent" valign="top" style="padding: 15px 15px 15px 15px;color: #000000;" width="550">
                                        <h3 class="heading" style="text-align: center; font-family: 'Montserrat', sans-serif;" mc:edit="heading9">HEADING THREE</h3>

                                        <p class="textcontent" style="color: #000000;" mc:edit="textcontent9">adipiscing elit, sed diam
                                            nonummy nibh euismod tincidunt ut laoreet dolore
                                            magna aliquam erat volutpat. Ut wisi enim ad minim
                                            veniam, quis nostrud exerci
                                            tation ullamcorper suscipit lobortis nisl ut aliquip
                                            ex ea commodo consequat. Duis
                                            autem vel eum iriure dolor in hendrerit in vulputate
                                            velit esse molestie consequat,
                                            vel illum dolore eu feugiat nulla facilisis at vero
                                            eros et accumsan et iusto odio
                                            dignissim qui blandit praesent luptatum zzril
                                            delenit augue duis dolore te feugait
                                            nulla facilisi.
                                            Lorem ipsum dolor sit amet, cons ectetuer adipiscing
                                            elit, sed diam nonummy nibh </p>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="divider" class="divider">
                        <td class="responsivepadding" style="background: #FFF;">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                <tbody>
                                <tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right: 15px; padding-left: 15px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                        <img align="center" alt="" src="https://www.shoalhaven.com/wp-content/uploads/2022/01/divider.png" width="574" style="max-width:825px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" mc:edit="divider">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="article_3_no_bg_no_img" class="articleBlocks-2columns">
                        <td class="responsivepadding" style="background: #FFF;padding: 15px 50px;">
                            <table class="mobile-max-width" align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="margin: auto;width: 100%;max-width: 550px;padding: 0">
                                <tr>
                                    <td class="responsivetd" style="padding-right: 11px;">
                                        <table align="right" class="mcnCaptionBottomContent" width="265" style="background: #fff;padding: 0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px 15px 0 15px;">
                                                    <img alt="" src="https://i.ibb.co/Y8xwTJd/article-blocks-col-2.png" width="235" style="max-width:640px;height:auto;" class="mcnImage" mc:edit="article_2_col">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top" style="padding: 10px 15px 15px 15px;color: #000000;text-align: left;" width="265">
                                                    <h3 class="heading" style="text-align: left;" mc:edit="heading">HEADING ONE</h3>
                                                    <p class="textcontent" style="color: #000000;text-align: left;" mc:edit="textcontent">adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="responsivetd responsivetd-pt" style="padding-left: 11px;">
                                        <table align="left" class="mcnCaptionBottomContent" width="265" style="background: #fff;padding: 0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px 15px 0 15px;">
                                                    <img alt="" src="https://i.ibb.co/Y8xwTJd/article-blocks-col-2.png" width="235" style="max-width:640px;height:auto;" class="mcnImage" mc:edit="article_2_col">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top" style="padding: 10px 15px 15px 15px;color: #000000;text-align: left;" width="265">
                                                    <h3 class="heading" style="text-align: left;" mc:edit="heading10">HEADING TWO</h3>
                                                    <p class="textcontent" style="color: #000000;text-align: left;" mc:edit="textcontent10">adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="article_3_no_img" class="articleBlocks-1columns">
                        <td class="responsivepadding" style="background: #DEF1ED;padding: 15px 50px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="background: #fff;float: none;margin: auto;width: 100%;max-width: 550px;">
                                <tbody>
                                <tr>
                                    <td class="mcnTextContent" valign="top" style="padding: 15px 15px 15px 15px;color: #000000;" width="550">
                                        <h3 class="heading" style="text-align: center; font-family: 'Montserrat', sans-serif;" mc:edit="heading11">HEADING THREE</h3>

                                        <p class="textcontent" style="color: #000000;" mc:edit="textcontent11">adipiscing elit, sed diam
                                            nonummy nibh euismod tincidunt ut laoreet dolore
                                            magna aliquam erat volutpat. Ut wisi enim ad minim
                                            veniam, quis nostrud exerci
                                            tation ullamcorper suscipit lobortis nisl ut aliquip
                                            ex ea commodo consequat. Duis
                                            autem vel eum iriure dolor in hendrerit in vulputate
                                            velit esse molestie consequat,
                                            vel illum dolore eu feugiat nulla facilisis at vero
                                            eros et accumsan et iusto odio
                                            dignissim qui blandit praesent luptatum zzril
                                            delenit augue duis dolore te feugait
                                            nulla facilisi.
                                            Lorem ipsum dolor sit amet, cons ectetuer adipiscing
                                            elit, sed diam nonummy nibh </p>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="article_3_no_img" class="articleBlocks-2columns">
                        <td class="responsivepadding" style="background: #DEF1ED;padding: 15px 50px;">
                            <table class="mobile-max-width" align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="margin: auto;width: 100%;max-width: 550px;padding: 0">
                                <tr>
                                    <td class="responsivetd" style="padding-right: 11px;">
                                        <table align="right" class="mcnCaptionBottomContent" width="265" style="background: #fff;padding: 0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px 15px 0 15px;">
                                                    <img alt="" src="https://i.ibb.co/Y8xwTJd/article-blocks-col-2.png" width="235" style="max-width:640px;height:auto;" class="mcnImage" mc:edit="article_2_col">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top" style="padding: 10px 15px 15px 15px;color: #000000;text-align: left;" width="265">
                                                    <h3 class="heading" style="text-align: left;" mc:edit="heading14">HEADING ONE</h3>
                                                    <p class="textcontent" style="color: #000000;text-align: left;" mc:edit="textcontent14">adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="responsivetd responsivetd-pt" style="padding-left: 11px;">
                                        <table align="left" class="mcnCaptionBottomContent" width="265" style="background: #fff;padding: 0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px 15px 0 15px;">
                                                    <img alt="" src="https://i.ibb.co/Y8xwTJd/article-blocks-col-2.png" width="235" style="max-width:640px;height:auto;" class="mcnImage" mc:edit="article_2_col">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" valign="top" style="padding: 10px 15px 15px 15px;color: #000000;text-align: left;" width="265">
                                                    <h3 class="heading" style="text-align: left;" mc:edit="heading12">HEADING TWO</h3>
                                                    <p class="textcontent" style="color: #000000;text-align: left;" mc:edit="textcontent12">adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr mc:repeatable="content" mc:variant="article_1col_no_bg" class="articleBlocks-1columns">
                        <td class="responsivepadding" style="background : #FFF;padding: 0 50px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="background: #fff;float: none;margin: auto;width: 100%;max-width: 550px;">
                                <tbody>
                                <tr>
                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:15px  15px 0 15px;">
                                        <img alt="" src="https://i.ibb.co/wKxHZ5M/article-blocks-col-1.png" width="564px" style="max-width: 640px; border-radius: 0%;height: auto;" class="mcnImage" mc:edit="article_1_col">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mcnTextContent" valign="top" style="padding: 15px 15px 15px 15px;color: #000000;" width="550">
                                        <h3 class="heading" style="text-align: center; font-family: 'Montserrat', sans-serif;" mc:edit="heading13">HEADING THREE</h3>

                                        <p class="textcontent" style="color: #000000;" mc:edit="textcontent13">adipiscing elit, sed diam
                                            nonummy nibh euismod tincidunt ut laoreet dolore
                                            magna aliquam erat volutpat. Ut wisi enim ad minim
                                            veniam, quis nostrud exerci
                                            tation ullamcorper suscipit lobortis nisl ut aliquip
                                            ex ea commodo consequat. Duis
                                            autem vel eum iriure dolor in hendrerit in vulputate
                                            velit esse molestie consequat,
                                            vel illum dolore eu feugiat nulla facilisis at vero
                                            eros et accumsan et iusto odio
                                            dignissim qui blandit praesent luptatum zzril
                                            delenit augue duis dolore te feugait
                                            nulla facilisi.
                                            Lorem ipsum dolor sit amet, cons ectetuer adipiscing
                                            elit, sed diam nonummy nibh </p>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td align="center" valign="top" id="templateFooter" data-template-container="">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="templateContainer" style="max-width: 650px">
                    <tr>
                        <td valign="top" class="footerContainer footer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock responsivetable">
                                <tbody class="mcnFollowBlockOuter">
                                <tr>
                                    <td align="center" valign="top" style="padding:0" class="mcnFollowBlockInner">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 0 9px 0;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <!--[if mso]>
                                                                            <table align="center" border="0"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tr>
                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <![endif]-->


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 16px">
                                                                                        <a href="http://www.instagram.com/" target="_blank"><img mc:edit="instagram" width="26" src="https://www.shoalhaven.com/wp-content/uploads/2022/01/instagram2x.png" alt="Link" style="display:block;max-width: 26px;" class=""></a>
                                                                                    </td>
                                                                                    <td style="padding-right: 16px">
                                                                                        <a href="http://www.facebook.com" target="_blank"><img mc:edit="facebook" width="26" src="https://www.shoalhaven.com/wp-content/uploads/2022/01/facebook2x.png" alt="Facebook" style="display:block;max-width: 26px" class=""></a>
                                                                                    </td>
                                                                                    <td style="padding-right: 16px">
                                                                                        <a href="http://www.twitter.com/" target="_blank"><img mc:edit="twitter" width="26" src="https://www.shoalhaven.com/wp-content/uploads/2022/01/twitter2x.png" alt="Twitter" style="display:block;max-width: 26px" class=""></a>
                                                                                    </td>
                                                                                    <td style="padding-right: 0px">
                                                                                        <a href="http://www.youtube.com" target="_blank"><img width="26" mc:edit="youtube" src="https://www.shoalhaven.com/wp-content/uploads/2022/01/youtube2x.png" alt="YouTube" style="display:block;max-width: 26px;" class=""></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock responsivetable">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent" style="padding:0;">

                                                    <p class="contactus" style="font-size: 14px;line-height: 17px;">
                                                        <b mc:edit="footercontact" style="text-align:center; text-transform:uppercase">contact us</b><br>
                                                        <span mc:edit="footerphone">02 4421 0778</span> <br>
                                                        <a mc:edit="footermail" href="mailto:tourismmarketing@shoalhaven.nsw.gov.au">tourismmarketing@shoalhaven.nsw.gov.au</a>
                                                    </p>

                                                    <p style="margin: 29px 0 38px 0">
                                                        <img mc:edit="footerlogo" src="https://i.ibb.co/tZYpsS3/footer-logo.png" alt="">
                                                    </p>

                                                    <table align="center">
                                                        <tr>
                                                            <td align="center" style="font-size: 13px;line-height: 16px;">
                                                                <em mc:edit="footertext1" style="text-align: center;font-style: normal;">Copyright &copy; Shoalhaven Tourism, All rights reserved.</em>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td mc:edit="footertext2" valign="top" align="center" style="font-size: 13px;line-height: 16px;padding: 0 0 10px 0">
                                                                Shoalhaven Tourism is a business unit of Shoalhavencity Council
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="center" style="line-height: 14px">
                                                        <tr>
                                                            <td class="responsiveFootertd" style="font-size: 14px!important;line-height: 17px;padding:0 5px 0 0;border-right: 1px solid #54b8a8"><a mc:edit="footerlink1" class="footer-link" href="*|UNSUB|*">unsubcribe from this list</a></td>
                                                            <td class="responsiveFootertd" style="font-size: 14px!important;line-height: 17px;padding:0 5px;border-right: 1px solid #54b8a8"><a mc:edit="footerlink2" class="footer-link" href="*|UPDATE_PROFILE|*">update subcription preferences</a></td>
                                                            <td class="responsiveFootertd" style="font-size: 14px!important;line-height: 17px;padding:0 0 0 5px"><a mc:edit="footerlink3" class="footer-link" href="*|ARCHIVE|*">view email in browser</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>



</center>

</body>
</html>